<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap">
    <style>
        body {
            background-color: rgb(171, 171, 171);
            font-family: 'DotGothic16', sans-serif;
            
        }
        .header {
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            
        
        }
        .navbar {
    display: flex;
    justify-content: space-evenly;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 15px;
            background-color: #808080;
            color: #000;
            text-decoration: none;
        
        }
        .button img {
            height: 20px;
            margin-right: 10px;
        }
.header-image {
    width: 50px; /* adjust as needed */
    height: auto; /* maintain aspect ratio */
}
.scrolling-background {
  position: absolute;
  bottom: 0; /* start from the bottom */
  left: 0;
  width: 100%; /* make it twice as wide */
  height: 100vh;
  background-image: url('images/moon.png');
  background-size: 200px 200px; /* adjust this to change the size of the image */
  animation: movingBackground 14s linear infinite;
  z-index: -1;
}

@keyframes movingBackground {
  0% { background-position: 0 100%; } /* start from the bottom left */
  100% { background-position: 100% 0; } /* move to the top right */
}
.myClass {
    width: 70%;
    height: auto;
}
.video-container {
    position: relative;
    width: calc(100% - 50px); /* subtract double the padding from the width */
    height: 0;
    padding: 25px; /* add padding here */
    padding-bottom: 56.25%; /* maintain the aspect ratio */
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
p {
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 50px;
}
    </style>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Seal Wif Sax (SWX)</title>
</head>
<body>
    <div class="header">
        <h1><img class="header-image" src="images/sealsax.png" alt="Sealwifsax"> Seal Wif Sax (SWX)</h1>
    </div>
    <div class="navbar">
        <a href="https://t.me/sealwifsaxbot" class="button">
            <img src="images/tele.png" alt="Telegram Logo">Telegram
        </a>
        <a href="https://x.com/sealwifsax" class="button">
            <img src="images/x.png" alt="Twitter Logo">Twitter/X
        </a>
        <a href="https://www.reddit.com/r/SealwifsaxArmy/" class="button">
            <img src="images/reddit.png" alt="Reddit Logo">Reddit
        </a>
        <a href="https://dexscreener.com/moonshot" class="button">
            <img src="images/pump.png" alt="moonshot image">Moonshot
        </a>
        
       
    </div>
    
<div class="video-container">
    <iframe src="https://www.youtube.com/embed/-vQRfdXNRdc?si=RWiv3NuoHvPylNyO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="scrolling-background"></div>
</body>
</html>